AdministracijaKorisnika/View/AdminWindowView.xaml

<Window x:Class="AdministracijaKorisnika.View.AdminWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministracijaKorisnika.View"
        xmlns:vm="clr-namespace:AdministracijaKorisnika.ViewModel" 
        mc:Ignorable="d"
        Title="AdminWindowView" Height="500" Width="700">

    <Window.DataContext>
        <vm:AdminWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="20 0 0 10">
            <Label Content="Username"/>
            <Label Content="Is Admin"/>
        </StackPanel>
        
        <ListBox Grid.Column="0" Margin="20 30 20 20"
                 ItemsSource="{Binding UserListView, ValidatesOnNotifyDataErrors=False}"
                 SelectedItem="{Binding CurrentUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Username,ValidatesOnNotifyDataErrors=False}" Margin="0 0 10 0"/>
                        <Label Content="|"></Label>
                        <Label Content="{Binding Path=IsAdmin,ValidatesOnNotifyDataErrors=False}" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center">

            <Button Content="View user" Width="100" Height="25" Margin="0 0 0 30" Command="{Binding ViewCommand}"/>
            <Button Content="New User" Width="100" Height="25" Command="{Binding NewCommand}"/>
        </StackPanel>
    </Grid>
</Window>
