AdministracijaKorisnika/View/LoginView.xaml

<Window x:Class="AdministracijaKorisnika.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministracijaKorisnika.View"
        xmlns:vm="clr-namespace:AdministracijaKorisnika.ViewModel" 
        xmlns:helpers="clr-namespace:AdministracijaKorisnika.Helpers" 
        mc:Ignorable="d"
        Title="LoginView" Height="300" Width="300">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

        <Label x:Name="usernamelabel" Content="Username"/>
        <TextBox x:Name="usernameTextBox" Text="{Binding User.Username}"
                 Height="25" Width="165"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="passwordLabel" Content="Password"/>
        <helpers:BindablePasswordBox Password="{Binding User.Password, Mode=TwoWay}"
                     Height="25" Width="165"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Button x:Name="loginButton" Content="Login"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="0 10 0 0" 
                Width="70" Command="{Binding LoginCommand}"/>

    </StackPanel>
</Window>
