AdministracijaKorisnika/View/NewUserView.xaml

<Window x:Class="AdministracijaKorisnika.View.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministracijaKorisnika.ViewModel" 
        xmlns:helpers="clr-namespace:AdministracijaKorisnika.Helpers"
        mc:Ignorable="d"
        Title="NewUserView" Height="300" Width="300">

    <Window.DataContext>
        <local:NewUserViewModel/>
    </Window.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Username"/>

        <TextBox Text="{Binding CurrentUser.Username, ValidatesOnNotifyDataErrors=True}" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="165"
                 Margin="0 0 0 10" Padding="0"/>
        
        <Label Content="Password"/>

        <helpers:BindablePasswordBox Password="{Binding CurrentUser.Password, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="165"
                 Margin="0 0 0 10" Padding="0"/>
        
        <Label Content="Is user admin"/>

        <TextBox Text="{Binding CurrentUser.IsAdmin,ValidatesOnNotifyDataErrors=True}" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="165"
                 Margin="0 0 0 10" Padding="0"/>

        <Button Command="{Binding CreateCommand}" Content="Create User"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
    </StackPanel>
</Window>
