AdministracijaKorisnika/View/ViewUserView.xaml

<Window x:Class="AdministracijaKorisnika.View.ViewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdministracijaKorisnika.ViewModel"
        mc:Ignorable="d"
        Title="ViewUserView" Height="300" Width="300">

    <Window.DataContext>
        <local:ViewUserViewModel/>
    </Window.DataContext>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Username"/>

        <TextBox Text="{Binding CurrentUser.Username}" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="165"
                 Margin="0 0 0 10" Padding="0"/>

        <Label Content="Password"/>

        <TextBox Text="{Binding CurrentUser.Password}" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="165"
                 Margin="0 0 0 10" Padding="0"/>

        <Label Content="Is Admin"/>

        <TextBox Text="{Binding CurrentUser.IsAdmin}" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"
                 Height="25" Width="165"
                 Margin="0 0 0 10" Padding="0"/>

        <Button Command="{Binding UpdateCommand}" x:Name="updateButton" Content="Update"
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="75"/>
    </StackPanel>
    
</Window>
